server {
    # Слушаем порт 8080 
    listen 8080;

    # Указываем, для какого домена сервер принимает запросы
    server_name localhost;

    # Указываем корневую папку, где находятся файлы сайта
    root /var/www/html;

    # Определяем файл, который будет загружаться по умолчанию
    index index.html;

    # Настройка обработки запросов к сайту
    location / {
        # Проверяем, существует ли файл или папка, иначе возвращаем 404
        try_files $uri $uri/ = 404;
    }
}
